# SiteMonitor

./: .gitignore  SiteMonitor.sln
SiteMonitor/: MigrationStartup.cs  Program.cs  SiteMonitor.csproj  Startup.cs  appsettings.json
SiteMonitor.Tests/: SiteModelTests.cs  SiteMonitor.Tests.csproj  SitesControllerTest.cs
SiteMonitor/Controllers/: AccountController.cs  SiteController.cs
SiteMonitor/Data/: DbInitializer.cs  PolicyNames.cs
SiteMonitor/Data/DbContexts/: AppDataDbContext.cs  AppIdentityDbContext.cs
SiteMonitor/Infrastructure/Hangfire/: AllowAdminDashboardAuthorizationFilter.cs
SiteMonitor/Infrastructure/ServerChecker/: IServerOnlineChecker.cs  ServerOnlineChecker.cs
SiteMonitor/Migrations/: 20171228181128_InitialIdentity.Designer.cs  20171228181128_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
SiteMonitor/Migrations/AppDataDb/: 20171228181202_InitialData.Designer.cs  20171228181202_InitialData.cs  AppDataDbContextModelSnapshot.cs
SiteMonitor/Models/: ApplicationUser.cs  ErrorViewModel.cs  Site.cs
SiteMonitor/Models/AccountViewModels/: LoginViewModel.cs
SiteMonitor/Models/Repositories/: EFSiteRepository.cs  ISiteRepository.cs
SiteMonitor/Models/SiteViewModels/: EditSiteViewModel.cs  NewSiteViewModel.cs
SiteMonitor/Properties/: launchSettings.json
SiteMonitor/Services/SiteAvailability/: ISiteAvailabilityService.cs  SiteAvailabilityService.cs
SiteMonitor/Services/SiteAvailability/Job/: ISiteAvailabilityJobScheduler.cs  SiteAvailabilityJob.cs  SiteAvailabilityJobScheduler.cs
SiteMonitor/Views/: _ViewImports.cshtml
SiteMonitor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SiteMonitor/Views/Site/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
